# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=INI_Longhorn_PinStripe_128px.png
IconIndex=0
InfoTip=Project language 1 | For: SNU/2D/ProgrammingTools/IDE/INI | About: | I decided to make INI the main project language file for this project (SNU / 2D / Programming Tools / IDE / INI) as this is an INI IDE, and it needs its main language to be represented here.
# File info
# File type: Windows INI file [desktop.ini] (*.ini *.cfg)
# File version: 1 (2022, Sunday, September 18th at 10:15 pm PST)
# Line count (including blank lines and compiler line): 14
# End of script
